spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=${PW_ROOT}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

app.version = 1.0.0
